--------------------------------------------------------------------------------
                        Задача дискретного логарифмирования
--------------------------------------------------------------------------------
                          Метод Сильвестра-Полига-Хеллмана
--------------------------------------------------------------------------------

   Метод Сильвестра-Полига-Хеллмана решения задачи дискретного логарифма
сравнения a ^ x = b (mod p) был предложен в 1965 году Василием Ильичем Нечаевым 
(1920 - 1999). 
   
   Этот метод позволяет в случае составного показателя P_p(a) свести задачу 
вычисления дискретного логарифма к нескольким таким подзадачам.

   Рассмотрим алгоритм Полига-Хеллмана. Высокая скорость высокая скорость a, b,
высокая скорость a ^ x = b (mod p). А также выполняется равенство ord_p(a) = q^n 
 На выходе мы получаем дискретный логарифм x = log_a(b) (mod p).

-Сначала мы определяем a_(n-1) = a.
-Далее для всех на i от 1 до n-1 вычисляем
      a_(n-i-1) = a_(n-i)^q (mod p)
      b_(n-i-1) = b_(n-i)^q (mod p)

-Затем, для всех i от 0 до n-1, проверьте:
   если a > 0, то найдите
      G = a_(i - 1))^(x_1) * a_i^(x_0) * ... * a_1^(x_(i - 1))) (mod p),
в противном случае G = 1.
   
- Мы определяем B_i = b_i * G^(-1) (mod p)
   
- и, используя, например, метод согласования, мы находим решения x_i,
удовлетворяющие сравнению a_0^(x_i) = B_i (mod p)
      x = x_0 + x_1 *q + ... + x_(n - 1)) * q^(n - 1)

Задача дискретного логарифмирования решена.


