--------------------------------------------------------------------------------
                           «адача дискретного логарифмировани€
--------------------------------------------------------------------------------
                                 ћетод согласовани€
--------------------------------------------------------------------------------

   ћетод согласовани€, предложенный в 1962 году јлександром ќсиповичем 
√ельфондом (1906 - 1968), €вл€етс€ одним из первых методов решени€ задачи 
дискретного логарифмировани€. Ётот метод реализует алгоритм решени€ сравнени€ 
a ^ x = b (mod n). ѕозже этот алгоритм был независимо описан ƒэниелом Ўенксом 
(1917-1996) и получил название метод больших и малых шагов.

   ћетод основан на следующем хорошо известном теоретико-числовом факте: 
      пусть p принадлежит P \{2} и h = [sqrt(p)]
      тогда дл€ любого целого числа x, 0 <= x < p существуют 
      целые числа l,t такие, что x = h*l-t и 0 < l <= h, 0 <= t < h. 
   („тобы доказать это, достаточно рассмотреть l = [x/h] и t = h * l - x.)

   ¬ этих услови€х, чтобы найти число x из сравнени€ a ^ x = b (mod n),
мы используем полученное разложение: 
   b = a^x = (a^h)^l a^(-t) (mod p) или b*a^t = (a^h) ^l (mod p))

   Ёто означает, что искомые значени€ l,t могут быть найдены путем перебора
значений b*a^t и (a^h) ^l в заданных пределах, и после этого будет 
определено значение x. ƒругими словами, алгоритм метода согласовани€ 
выгл€дит следующим образом:

-ƒл€ всех возможных значений t = 0, ..., h-1
мы вычисл€ем вычеты b *a ^t
-¬ычисление вычетов (a ^ h) ^l (mod p) последовательно
   дл€ l = 1,2,...,h сравним полученные значени€ 
      со значени€ми первой последовательности
- ак только будет найден элемент из второго набора, соответствующий некоторому 
элементу первого набора, мы определим неизвестные l,t и вычислим x = h * l-t

«адача дискретного логарифмировани€ решена.


