--------------------------------------------------------------------------------
               Электронная цифровая подпись по схеме Эль-Гамаля
--------------------------------------------------------------------------------
                                Создание подписи
--------------------------------------------------------------------------------

Теперь, зная, как генерируются ключи, можем перейти к алгоритму
самой подписи.
   Допустим, отправитель хочет подписать сообщение
        m = m_1, m_2, ..., m_n
    Чтобы создать цифровую подпись, необходимо
        - сообщение
        - публичный ключ
        - приватный ключ

   Алгоритм:
- вычисляем хэш-значение h сообщения m, которое удовлетворяет неравенству
        h = h(m), 1 < h < p

   Этот модуль использует алгоритм хэширования строк с использованием кодов
символов методом остатка.
   Алгоритм вычисления хэш-значения выглядит следующим образом:
   - сообщение разбивается на символы, которые преобразуются в коды
     Например,
        m ='cat': ord('c') -> 99, ord('a') -> 97, ord('t') -> 116
   - затем эти коды добавляются с использованием метода остатка
        99 + 97 + 116 = 312
        312  % 11 = 4
      Здесь 11 - это модуль, с помощью которого вычисляется хэш.

- выберите случайное число k, которое является взаимно простым с p - 1
        1 < k < p - 1
- вычисляем число r
        r = g ^ k (mod p)
- вычисляем число u
        u = (h - x * r) (mod p - 1)
- вычисляем число k^-1, которое является обратным числом числу k по 
  модулю p - 1
        k^-1 * k (mod p - 1)
        [такое число k^(-1) существует, поскольку k и p - 1 
        взаимнопростые, и может быть найдено с помощью обо,щенного алгоритма 
        евклида.]
- вычисляем число s
         s  = k ^(-1) * u (mod p -1)

  Наконец, пара чисел  <r, s> явяется подписью сообщения m.


        